<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ime-8Z-0K0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20h-hx-pRr">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcA-bh-DyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-We-GaA">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uy1-p8-jwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiT-og-1Oq">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5c-gh-TwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UiT-og-1Oq" firstAttribute="top" secondItem="JNk-We-GaA" secondAttribute="bottom" constant="30" id="1un-YM-rIY"/>
                            <constraint firstItem="20h-hx-pRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="7x9-bL-KMV"/>
                            <constraint firstItem="20h-hx-pRr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J94-wj-AKw"/>
                            <constraint firstItem="UiT-og-1Oq" firstAttribute="centerX" secondItem="JNk-We-GaA" secondAttribute="centerX" id="e3r-sh-Bvp"/>
                            <constraint firstItem="JNk-We-GaA" firstAttribute="centerX" secondItem="20h-hx-pRr" secondAttribute="centerX" id="fN3-9L-Wbf"/>
                            <constraint firstItem="JNk-We-GaA" firstAttribute="top" secondItem="20h-hx-pRr" secondAttribute="bottom" constant="30" id="iKF-wD-VWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="btf-8F-HHC"/>
                    <connections>
                        <outlet property="button1" destination="20h-hx-pRr" id="3gK-8Z-YC4"/>
                        <outlet property="button2" destination="JNk-We-GaA" id="Ahz-n6-c8c"/>
                        <outlet property="button3" destination="UiT-og-1Oq" id="GgS-xb-Dag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwh-42-73M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ime-8Z-0K0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HC3-PR-deE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wFP-Oa-wyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNk-0l-dce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
